Client Standard Installation

# ==================== Initial Setup ====================
# Script Execution Policy & TLS
Write-Host Starte Setup... -ForegroundColor Cyan
Set-ExecutionPolicy Bypass -Scope Process -Force

# ==================== Script als Administrator ausführen ====================
if (!([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process PowerShell -Verb RunAs "-NoProfile -ExecutionPolicy Bypass -Command `"cd '$pwd'; & '$PSCommandPath';`"";
    exit;
}

# ==================== Systemwiederherstellung aktivieren ====================
Write-Host Aktiviere Systemwiederherstellung mit 10% Speicherplatz... -ForegroundColor Yellow
Enable-ComputerRestore -Drive "C:\"
vssadmin Resize ShadowStorage /For=C: /On=C: /MaxSize=10%

# ==================== Wiederherstellungspunkt erstellen ====================
Write-Host Erstelle Wiederherstellungspunkt 'Initial Setup Point'... -ForegroundColor Yellow
Checkpoint-Computer -Description "Automatischer-Wiederherstellungspunkt"

# ==================== Netzwerkerkennung aktivieren & Netzwerk auf privat setzen ====================
Write-Host Aktiviere Netzwerkerkennung und setze Netzwerk auf 'Privat'... -ForegroundColor Yellow
# Netzwerkerkennung aktivieren
Get-NetConnectionProfile | Set-NetConnectionProfile -NetworkCategory Private
Set-NetFirewallRule -DisplayGroup "Netzwerkerkennung" -Enabled True

# ==================== NuGet-Anbieter installieren ====================
Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force

# ==================== Windows Updates ====================
Write-Host Installiere Windows Updates... -ForegroundColor Yellow
Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted
Install-Module PSWindowsUpdate -Force -Confirm:$false
Import-Module PSWindowsUpdate
Hide-WindowsUpdate -KBArticleID KB5053598 -Confirm:$false
Get-WindowsUpdate -Install -AcceptAll -IgnoreReboot -Confirm:$false

# ==================== Chocolatey installieren ====================
    Write-Host Installiere Chocolatey... -ForegroundColor Yellow
Invoke-RestMethod 'https://community.chocolatey.org/install.ps1' | Invoke-Expression

# ==================== Standardsoftware installieren ============Q========
Write-Host Installiere Standardsoftware... -ForegroundColor Yellow
choco install 7zip firefox adoptopenjdk adobereader irfanview irfanviewplugins teamviewer -y

# ==================== Drittanbieter-Updates ====================
Write-Host Aktualisiere Drittanbieter-Software... -ForegroundColor Yellow
choco upgrade 7zip firefox adoptopenjdk adobereader teamviewer -y

# ==================== Wiederherstellungspunkt erstellen ====================
Write-Host Erstelle Wiederherstellungspunkt 'Final Setup Point'... -ForegroundColor Yellow
Checkpoint-Computer -Description "Automatischer-Wiederherstellungspunkt"

# ==================== Abschluss ====================
Write-Host ✅ Setup abgeschlossen! -ForegroundColor Green
Pause
